<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/btFechar"
        style="?attr/borderlessButtonStyle"
        android:layout_width="44dp"
        android:layout_height="31dp"
        android:layout_gravity="right"
        android:layout_margin="0dp"
        app:srcCompat="@android:drawable/ic_delete" />

    <TextView
        android:id="@+id/txtTotalConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total da conta:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Valor do pagamento:" />

    <EditText
        android:id="@+id/edtValorPag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/txtRestante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Restante:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btPagamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:text="Registrar" />
</LinearLayout>